### ============================================
### API SIGNALEMENTS - TESTS COMPLETS
### Configuration Prix, Photos (Cloudinary), Réparations
### ============================================

@baseUrl = http://localhost:3001/api
@token = votre_token_jwt_ici

### ============================================
### 1. CONFIGURATION PRIX PAR M²
### ============================================

### 1.1 Obtenir le prix actuel
GET {{baseUrl}}/config/prix
Authorization: Bearer {{token}}

### 1.2 Définir un nouveau prix
# Manager uniquement - définit le prix par m² utilisé pour le calcul des budgets
POST {{baseUrl}}/config/prix
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "prix_par_m2": 50000
}

### 1.3 Historique des prix
# Retourne la liste des modifications de prix avec les dates
GET {{baseUrl}}/config/prix/historique
Authorization: Bearer {{token}}

### 1.4 Calculer le budget
# Formule: prix_par_m2 × niveau × surface_m2
POST {{baseUrl}}/config/prix/calculer-budget
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "niveau": 5,
    "surface_m2": 10
}

### 1.5 Statistiques de délais
# Retourne délai moyen, min, max et répartition par niveau
GET {{baseUrl}}/config/prix/statistiques-delais
Authorization: Bearer {{token}}


### ============================================
### 2. PHOTOS CLOUDINARY
### ============================================

### 2.1 Obtenir les photos d'un signalement
GET {{baseUrl}}/photos/signalement/1
Authorization: Bearer {{token}}

### 2.2 Ajouter une photo à un signalement
# Upload direct vers Cloudinary
POST {{baseUrl}}/photos/signalement/1
Authorization: Bearer {{token}}
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary

------WebKitFormBoundary
Content-Disposition: form-data; name="photo"; filename="photo.jpg"
Content-Type: image/jpeg

< ./test-image.jpg
------WebKitFormBoundary--

### 2.3 Synchroniser les photos depuis Firebase
# Récupère les photos stockées dans Firebase et les synchronise
POST {{baseUrl}}/photos/signalement/1/sync-firebase
Authorization: Bearer {{token}}

### 2.4 Supprimer une photo
DELETE {{baseUrl}}/photos/abc123
Authorization: Bearer {{token}}

### 2.5 Ajout de photos en masse
# Pour migration ou import de données
POST {{baseUrl}}/photos/bulk
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "photos": [
        {
            "signalement_id": 1,
            "cloudinary_id": "photo_001",
            "cloudinary_url": "https://res.cloudinary.com/demo/image/upload/photo_001.jpg",
            "nom_fichier": "photo1.jpg",
            "largeur": 1920,
            "hauteur": 1080,
            "taille_octets": 245678
        },
        {
            "signalement_id": 1,
            "cloudinary_id": "photo_002",
            "cloudinary_url": "https://res.cloudinary.com/demo/image/upload/photo_002.jpg",
            "nom_fichier": "photo2.jpg",
            "largeur": 1280,
            "hauteur": 720,
            "taille_octets": 156789
        }
    ]
}


### ============================================
### 3. RÉPARATIONS
### ============================================

### 3.1 Liste des réparations
# Supports filtrage par statut et niveau
GET {{baseUrl}}/reparations
Authorization: Bearer {{token}}

### 3.2 Liste avec filtres
GET {{baseUrl}}/reparations?statut=en_cours&niveau=5&page=1&limit=20
Authorization: Bearer {{token}}

### 3.3 Détails d'une réparation
GET {{baseUrl}}/reparations/1
Authorization: Bearer {{token}}

### 3.4 Créer une réparation
# niveau: 1-10 (catégorie de complexité)
# Budget calculé automatiquement: prix_par_m2 × niveau × surface_m2
POST {{baseUrl}}/reparations
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "signalement_id": 1,
    "niveau": 5,
    "surface_m2": 10,
    "entreprise_id": 1,
    "description": "Réparation de nid de poule sur chaussée principale"
}

### 3.5 Modifier une réparation
PUT {{baseUrl}}/reparations/1
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "niveau": 7,
    "surface_m2": 15,
    "entreprise_id": 2,
    "description": "Réparation étendue suite à inspection"
}

### 3.6 Changer le statut
# Statuts disponibles:
# - "nouveau" = 0% progression
# - "en_cours" = 50% progression
# - "termine" = 100% progression
PUT {{baseUrl}}/reparations/1/statut
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "statut": "en_cours"
}

### 3.7 Terminer une réparation
PUT {{baseUrl}}/reparations/1/statut
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "statut": "termine"
}

### 3.8 Statistiques des délais de réparation
# Délai moyen, min, max par niveau
GET {{baseUrl}}/reparations/statistiques/delais
Authorization: Bearer {{token}}


### ============================================
### 4. SCÉNARIOS DE TEST COMPLETS
### ============================================

### 4.1 Workflow complet: Nouveau signalement → Réparation
# Étape 1: Obtenir le prix actuel
GET {{baseUrl}}/config/prix
Authorization: Bearer {{token}}

###
# Étape 2: Créer une réparation pour un signalement existant
POST {{baseUrl}}/reparations
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "signalement_id": 1,
    "niveau": 3,
    "surface_m2": 8,
    "entreprise_id": 1,
    "description": "Fissure légère sur trottoir"
}

###
# Étape 3: Ajouter des photos de diagnostic
POST {{baseUrl}}/photos/signalement/1/sync-firebase
Authorization: Bearer {{token}}

###
# Étape 4: Démarrer les travaux
PUT {{baseUrl}}/reparations/1/statut
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "statut": "en_cours"
}

###
# Étape 5: Terminer les travaux
PUT {{baseUrl}}/reparations/1/statut
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "statut": "termine"
}

###
# Étape 6: Vérifier les statistiques
GET {{baseUrl}}/reparations/statistiques/delais
Authorization: Bearer {{token}}


### ============================================
### 5. TESTS DE CALCUL BUDGET
### ============================================

### 5.1 Budget niveau 1 (le plus simple)
POST {{baseUrl}}/config/prix/calculer-budget
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "niveau": 1,
    "surface_m2": 5
}

### 5.2 Budget niveau 5 (moyen)
POST {{baseUrl}}/config/prix/calculer-budget
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "niveau": 5,
    "surface_m2": 10
}

### 5.3 Budget niveau 10 (le plus complexe)
POST {{baseUrl}}/config/prix/calculer-budget
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "niveau": 10,
    "surface_m2": 20
}


### ============================================
### 6. TESTS FILTRAGE RÉPARATIONS
### ============================================

### 6.1 Réparations nouvelles uniquement
GET {{baseUrl}}/reparations?statut=nouveau
Authorization: Bearer {{token}}

### 6.2 Réparations en cours
GET {{baseUrl}}/reparations?statut=en_cours
Authorization: Bearer {{token}}

### 6.3 Réparations terminées
GET {{baseUrl}}/reparations?statut=termine
Authorization: Bearer {{token}}

### 6.4 Par niveau de complexité (ex: niveau 5)
GET {{baseUrl}}/reparations?niveau=5
Authorization: Bearer {{token}}

### 6.5 Combinaison: en cours + niveau élevé
GET {{baseUrl}}/reparations?statut=en_cours&niveau=8
Authorization: Bearer {{token}}

### 6.6 Pagination
GET {{baseUrl}}/reparations?page=2&limit=10
Authorization: Bearer {{token}}


### ============================================
### 7. GESTION ERREURS & VALIDATION
### ============================================

### 7.1 Niveau invalide (doit être 1-10)
POST {{baseUrl}}/reparations
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "signalement_id": 1,
    "niveau": 15,
    "surface_m2": 10
}

### 7.2 Statut invalide
PUT {{baseUrl}}/reparations/1/statut
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "statut": "invalide"
}

### 7.3 Prix négatif
POST {{baseUrl}}/config/prix
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "prix_par_m2": -1000
}

### 7.4 Réparation inexistante
GET {{baseUrl}}/reparations/99999
Authorization: Bearer {{token}}

### 7.5 Photo inexistante
DELETE {{baseUrl}}/photos/photo_inexistante
Authorization: Bearer {{token}}
